"""Игра угадай число
Компьютер сам загадывает и сам угадывает число
"""

import numpy as np


def random_predict(number: int = 1) -> int:
    """Рандомно угадываем число

    Args:
        number (int, optional): Загаданное число. Defaults to 1.

    Returns:
        int: Число попыток
    """
    count = 0

    while True:
        count += 1
        predict_number = np.random.randint(1, 101)  # предполагаемое число
        if number == predict_number:
            break  # выход из цикла если угадали
    return count


def score_game(random_predict) -> int:
    """За какое количество попыток в среднем за 10000 подходов угадывает наш алгоритм

    Args:
        random_predict ([type]): функция угадывания

    Returns:
        int: среднее количество попыток
    """
    count_ls = []
    np.random.seed(1)  # фиксируем сид для воспроизводимости
    random_array = np.random.randint(1, 101, size=(10000))  # загадали список чисел

    for number in random_array:
        count_ls.append(random_predict(number))

    score = int(np.mean(count_ls))
    print(f"Ваш алгоритм угадывает число в среднем за: {score} попытки")


if __name__ == "__main__":
    # RUN
    score_game(random_predict)

def game_core_v2(number: int = 1) -> int:
    """Сначала устанавливаем любое random число, а потом уменьшаем
    или увеличиваем его в зависимости от того, больше оно или меньше нужного.
       Функция принимает загаданное число и возвращает число попыток

    Args:
        number (int, optional): Загаданное число. Defaults to 1.

    Returns:
        int: Число попыток
    """
    count = 0
    predict = np.random.randint(1, 101)

    while number != predict:
        count += 1
        if number > predict:
            predict += 1
        elif number < predict:
            predict -= 1

    return count

# Подход 3: Угадывание через выборку среднего значения в диапозоне чисел.


def game_core_v3(number: int = 1) -> int:
    """Наша задач не просто оринетироваться на алгоритм коррекции (больше или меньше), 
    а начать управлять диапазоном. Это означает, что когда мы не попадаем в загаднное число, и система говорит нам 
    большие или меньше, то данное число мы запоминаем путем того, что кладем в соответсвующий массив. 
    Массив может быть нижнего порога и верхнего порога. 
    И вторая часть логики, это при угадывании следующего числа мы не приращаем его на +- 1,  как в алгоритме с коррекцией 
    а мы берем сразу середину диапазона. 
    Приведу пример, и сразу станет понятно. Например система загадала 3, другая система начиная угадывать 
    берет первое число рандомное 99. При сравенении, система отвечает, что загаднное число меньше предлагаемого 
    В таком случае, мы сразу 99 записываем в массив верхних границ диапазонов, мы это будем использовать дальше. 
    Для того чтобы сгенерить новое число, когда у нас не подошло искомое, мы берем нижнюю границу диапозона значений, 
    а это у нас 1, и высляем среднее между 1 и 99, и это у нас будем следующие число которое мы будем сверять с загаданным числом. 
    И так далее и тому подобное. 
      
    Args:
        number (int, optional): Загаданное число. Defaults to 1.

    Returns:
        int: Число попыток
    """
    count = 0
    predict = np.random.randint(1, 101)
    predict_lst_upper= [101] # заводим список верхних границ числового диапазона, и задаем начальное значение
    predict_lst_lower= [1] # заводим список нижних границ числового диапазона и задаем начальное значение
    while number != predict: # запускаем цикл по которому будем делать перебор, пока не найдем загаданное число 
        count += 1 # счетчик 
        if number > predict: # если число загаданное больше, того что мы пытаемся отгадать  
          predict_lst_lower.append(predict) # записываем предложенное нами число в список нижних границ числового диапазона
          predict = (predict_lst_upper[-1] + predict)//2 # генерим новое число, путем того, что берем из списка верхних границ крайнюю границу складываем и с тем что знаем и делим на 2, берем целое  
        elif number < predict:# если число загаданное меньше, того что мы пытаемся отгадать  
          predict_lst_upper.append(predict) # записываем предложенное нами число в список верхних границ числового диапазона
          predict = (predict + predict_lst_lower[-1])//2 # # генерим новое число, путем того, что берем из списка нижних границ крайнюю границу складываем и с тем что знаем и делим на 2, берем целое

    return count # конец фильма :) 

